    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    // create IRISAPP namespace
    do $SYSTEM.OBJ.Load("/home/irisowner/irisdev/Installer.cls", "ck") 
    set sc = ##class(App.Installer).setup() 

    zn "IRISAPP"

    zpm "load /home/irisowner/irisdev/ -v":1:1

    ; fix swagger-ui cookie path
    ; kill webProperties
    ; set sc = ##class(Security.Applications).Get("/swagger-ui",.webProperties)
    ; set webProperties("CookiePath")="/swagger-ui/"
    ; set sc = ##class(Security.Applications).Modify("/swagger-ui",.webProperties)

    ; Lockdown
    ;zpm "install isc-apptools-lockdown"
    ;set tSC= ##class(App.Security.LockDown).CreateUser("contest", "%DB_IRISAPP", "contest2301", "irisapp user","IRISAPP")
    ;set tSC= ##class(App.Security.LockDown).Apply(.....)
    ;set prop("AutheEnabled")=32
    ;set tSC=##class(Security.Applications).Modify("/swaggerclientgen/api",.prop)
    ;Do ##class(Security.Users).Get("_SYSTEM",.p)
    ;Set p("Enabled")=1
    ;Do ##class(Security.Users).Modify("_SYSTEM",.p)
    
    halt
